spring.application.name=LarapWebsite

# SERVER CONFIGURATION
server.port=8080

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/larapdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# SECURITY CONFIGURATION (DEVELOPMENT)
spring.security.user.name=user
spring.security.user.password=password

# JPA / HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# STATIC RESOURCES FOR VUE
spring.web.resources.static-locations=classpath:/static/

# LOGGING
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

